version: "3"

services:
  app:
    image: cbsan/flutter
    volumes:
      - .:/usr/src
      - /dev:/dev
      - /tmp/.X11-unix:/tmp/.X11-unix
      - storage_avd:/root/.android/avd
    tty: true
    privileged: true
    environment:
      DISPLAY: $DISPLAY
volumes:
  storage_avd:
